Bioskop/Forme/Dobavljac.xaml

<Window x:Class="Bioskop.Forme.Dobavljac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dobavljac" Height="300" Width="300">
    <Grid>
        <Label Content="Naziv dobavljaca:" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNazivDobavljaca" HorizontalAlignment="Left" Height="23" Margin="153,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa dobavljaca:" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="153,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt dobavljaca:" HorizontalAlignment="Left" Margin="13,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.649"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="153,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="167,221,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
