Bioskop/Forme/Korisnik.xaml

<Window x:Class="Bioskop.Forme.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Korisnik" Height="400" Width="300">
    <Grid>
        <Label Content="Ime korisnika:" HorizontalAlignment="Left" Margin="32,73,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImeKor" HorizontalAlignment="Left" Height="23" Margin="153,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime korisnika:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPrezKor" HorizontalAlignment="Left" Height="23" Margin="153,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.649"/>
        <TextBox Name="txtBrojRac" HorizontalAlignment="Left" Height="23" Margin="153,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="43,321,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="168,321,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <Label Content="Adresa clana" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt clana" HorizontalAlignment="Left" Margin="34,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtADresa" HorizontalAlignment="Left" Height="23" Margin="153,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="153,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
