Bioskop/Forme/Nabavka.xaml

<Window x:Class="Bioskop.Forme.Nabavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Nabavka" Height="300" Width="300">
    <Grid>
        <Label Content="Kolicina robe:" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtKolRobe" HorizontalAlignment="Left" Height="23" Margin="153,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum Nabavke:" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Cijena robe:" HorizontalAlignment="Left" Margin="42,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.649"/>
        <TextBox Name="txtCijena" HorizontalAlignment="Left" Height="23" Margin="153,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,-1.407"/>
        <Button Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="167,221,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="153,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dobavljac:" HorizontalAlignment="Left" Margin="53,115,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbDobavljac" HorizontalAlignment="Left" Margin="153,119,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivDobavljaca" SelectedValuePath="DobavljacID"/>
        <Label Content="Film" HorizontalAlignment="Left" Margin="83,146,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbFilm" HorizontalAlignment="Left" Margin="153,150,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivFilma" SelectedValuePath="FilmID"/>

    </Grid>
</Window>
