Bioskop/Forme/Zaposleni.xaml

<Window x:Class="Bioskop.Forme.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj novog zaposlenog" Height="300" Width="400">
    <Grid>
        <Label Content="Ime Zaposlenog:" HorizontalAlignment="Left" Margin="80,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime Zaposlenog:" HorizontalAlignment="Left" Margin="58,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="116,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="112,122,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtImeZap" HorizontalAlignment="Left" Height="30" Margin="246,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtPrezZap" HorizontalAlignment="Left" Height="30" Margin="246,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="246,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtPass" HorizontalAlignment="Left" Height="30" Margin="246,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="73,226,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="246,226,0,0" VerticalAlignment="Top" Width="75" Click="btnZatvori_Click"/>

    </Grid>
</Window>
